%start Source
%title "Sdc grammar"
%comment "Empty grammar generated by `parol`"
%auto_newline_off

%%

/*  0 */ TermLBracket: '[';
/*  1 */ TermRBracket: ']';
/*  2 */ TermBraceGroup: /\{[^}]*\}/;
/*  3 */ TermStringGroup: "\u{0022}(?:\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\])*\u{0022}";
/*  4 */ TermComment: /#.*(\r\n|\r|\n|$)/;
/*  5 */ TermSemiColon: ';';
/*  6 */ TermBackslashLineBreak: /\\(\r\n|\r|\n)/;
/*  7 */ TermLineBreak: /(\r\n|\r|\n|$)/;
/*  8 */ TermWord: /[^\s\[\]]+/;
/*  9 */ TokenEnd: TermLineBreak;
/* 10 */ TokenEnd: TermSemiColon;
/* 11 */ TokenBraceGroup: TermBraceGroup TokenBraceGroupOpt /* Option */;
/* 12 */ TokenBraceGroupOpt /* `Option<T>::Some` */: TermBackslashLineBreak;
/* 13 */ TokenBraceGroupOpt /* `Option<T>::None` */: ;
/* 14 */ TokenStringGroup: TermStringGroup TokenStringGroupOpt /* Option */;
/* 15 */ TokenStringGroupOpt /* `Option<T>::Some` */: TermBackslashLineBreak;
/* 16 */ TokenStringGroupOpt /* `Option<T>::None` */: ;
/* 17 */ TokenLBracket: TermLBracket TokenLBracketOpt /* Option */;
/* 18 */ TokenLBracketOpt /* `Option<T>::Some` */: TermBackslashLineBreak;
/* 19 */ TokenLBracketOpt /* `Option<T>::None` */: ;
/* 20 */ TokenRBracket: TermRBracket TokenRBracketOpt /* Option */;
/* 21 */ TokenRBracketOpt /* `Option<T>::Some` */: TermBackslashLineBreak;
/* 22 */ TokenRBracketOpt /* `Option<T>::None` */: ;
/* 23 */ TokenWord: TermWord TokenWordOpt /* Option */;
/* 24 */ TokenWordOpt /* `Option<T>::Some` */: TermBackslashLineBreak;
/* 25 */ TokenWordOpt /* `Option<T>::None` */: ;
/* 26 */ Argument: TokenWord;
/* 27 */ Argument: TokenStringGroup;
/* 28 */ Argument: TokenBraceGroup;
/* 29 */ Argument: CommandReplacement;
/* 30 */ CommandReplacement: TokenLBracket Command TokenRBracket;
/* 31 */ Command: TokenWord CommandList /* Vec */;
/* 32 */ CommandList /* `Vec<T>::Push` */: Argument CommandList;
/* 33 */ CommandList /* `Vec<T>::New` */: ;
/* 34 */ CommandLine: Command TokenEnd;
/* 35 */ Source: SourceList /* Vec */;
/* 36 */ SourceList /* `Vec<T>::Push` */: SourceListGroup SourceList;
/* 37 */ SourceListGroup: CommandLine;
/* 38 */ SourceListGroup: TokenEnd;
/* 39 */ SourceListGroup: TermComment;
/* 40 */ SourceList /* `Vec<T>::New` */: ;
