%start Source
%title "Sdc grammar"
%comment "Empty grammar generated by `parol`"
%auto_newline_off

%scanner BraceGroup {
    %auto_newline_off
    %auto_ws_off
}

%%

/*  0 */ TermLBracket: '[';
/*  1 */ TermRBracket: ']';
/*  2 */ TermLBrace: <INITIAL, BraceGroup>'{';
/*  3 */ TermRBrace: <INITIAL, BraceGroup>'}';
/*  4 */ TermStringGroup: "\u{0022}(\\[\u{0022}\\/bfnrt]|u[0-9a-fA-F]{4}|[^\u{0022}\\]|\\\n)*\u{0022}";
/*  5 */ TermComment: /#.*(\r\n|\r|\n)?/;
/*  6 */ TermSemiColon: ';';
/*  7 */ TermBackslashLineBreak: /\\(\r\n|\r|\n)/;
/*  8 */ TermLineBreak: /(\r\n|\r|\n)/;
/*  9 */ TermWord: /[^\s\[\]\\;\{]+/;
/* 10 */ TermBraceGroupNonEmpty: <BraceGroup>/[^{}]+/;
/* 11 */ TermBraceGroupContent: TermBraceGroupContentOpt /* Option */;
/* 12 */ TermBraceGroupContentOpt /* Option<T>::Some */: TermBraceGroupNonEmpty;
/* 13 */ TermBraceGroupContentOpt /* Option<T>::None */: ;
/* 14 */ TermBraceGroup: TermLBrace %push(BraceGroup) TermBraceGroupGroup TermRBrace %pop();
/* 15 */ TermBraceGroupGroup: TermBraceGroup;
/* 16 */ TermBraceGroupGroup: TermBraceGroupContent;
/* 17 */ TokenEnd: TermLineBreak;
/* 18 */ TokenEnd: TermSemiColon;
/* 19 */ TokenBraceGroup: TermBraceGroup TokenBraceGroupOpt /* Option */;
/* 20 */ TokenBraceGroupOpt /* Option<T>::Some */: TermBackslashLineBreak;
/* 21 */ TokenBraceGroupOpt /* Option<T>::None */: ;
/* 22 */ TokenStringGroup: TermStringGroup TokenStringGroupOpt /* Option */;
/* 23 */ TokenStringGroupOpt /* Option<T>::Some */: TermBackslashLineBreak;
/* 24 */ TokenStringGroupOpt /* Option<T>::None */: ;
/* 25 */ TokenLBracket: TermLBracket TokenLBracketOpt /* Option */;
/* 26 */ TokenLBracketOpt /* Option<T>::Some */: TermBackslashLineBreak;
/* 27 */ TokenLBracketOpt /* Option<T>::None */: ;
/* 28 */ TokenRBracket: TermRBracket TokenRBracketOpt /* Option */;
/* 29 */ TokenRBracketOpt /* Option<T>::Some */: TermBackslashLineBreak;
/* 30 */ TokenRBracketOpt /* Option<T>::None */: ;
/* 31 */ TokenWord: TermWord TokenWordOpt /* Option */;
/* 32 */ TokenWordOpt /* Option<T>::Some */: TermBackslashLineBreak;
/* 33 */ TokenWordOpt /* Option<T>::None */: ;
/* 34 */ Argument: TokenWord;
/* 35 */ Argument: TokenStringGroup;
/* 36 */ Argument: TokenBraceGroup;
/* 37 */ Argument: CommandSubstitution;
/* 38 */ CommandSubstitution: TokenLBracket Command TokenRBracket;
/* 39 */ Command: TokenWord CommandList /* Vec */;
/* 40 */ CommandList /* Vec<T>::Push */: Argument CommandList;
/* 41 */ CommandList /* Vec<T>::New */: ;
/* 42 */ CommandLine: Command TokenEnd;
/* 43 */ Source: SourceList /* Vec */;
/* 44 */ SourceList /* Vec<T>::Push */: SourceListGroup SourceList;
/* 45 */ SourceListGroup: CommandLine;
/* 46 */ SourceListGroup: TokenEnd;
/* 47 */ SourceListGroup: TermComment;
/* 48 */ SourceList /* Vec<T>::New */: ;
